<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>TopFrame.qml</file>
        <file>MainButton.qml</file>
        <file>SwipeArea.qml</file>
        <file>CarView.qml</file>
        <file>ActionButton.qml</file>
        <file>MenuView.qml</file>
        <file>DateChooser.qml</file>
        <file>SettingsView.qml</file>
        <file>RentView.qml</file>
        <file>CustomTextField.qml</file>
        <file>BookingView.qml</file>
        <file>RentFields.qml</file>
        <file>ReturnFields.qml</file>
        <file>CustomTextArea.qml</file>
        <file>PinView.qml</file>
        <file>BookingFields.qml</file>
        <file>HoursStackView.qml</file>
        <file>HourContentItem.qml</file>
        <file>HoursListItem.qml</file>
        <file>StartTimePicker.qml</file>
        <file>TimeTumbler.qml</file>
        <file>EndTimePicker.qml</file>
    </qresource>
</RCC>
