<RCC>
    <qresource prefix="/images">
        <file>images/settings.png</file>
        <file>images/return.png</file>
        <file>images/reserve.png</file>
        <file>images/outlander.png</file>
        <file>images/more.png</file>
        <file>images/lancer_silver.png</file>
        <file>images/lancer_graphite.png</file>
        <file>images/jumper_white.png</file>
        <file>images/jumper.png</file>
        <file>images/corolla.png</file>
        <file>images/charger.png</file>
        <file>images/car.png</file>
        <file>images/berlingo_silver.jpg</file>
        <file>images/berlingo_gray.jpg</file>
        <file>images/clear.png</file>
        <file>images/destination.png</file>
        <file>images/name.png</file>
        <file>images/surname.png</file>
        <file>images/target.png</file>
        <file>images/speed.png</file>
        <file>images/notes.png</file>
        <file>images/date_begin.png</file>
        <file>images/date_end.png</file>
        <file>images/wait.png</file>
        <file>images/code.png</file>
        <file>images/warning.png</file>
        <file>images/help.png</file>
        <file>images/update.png</file>
        <file>images/ip.png</file>
        <file>images/port.png</file>
        <file>images/password.png</file>
        <file>images/left-angle-arrow.png</file>
        <file>images/right-angle-arrow.png</file>
        <file>images/configure.png</file>
        <file>images/info.png</file>
        <file>images/appinfo.png</file>
    </qresource>
</RCC>
